<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question - 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .parent {
        width: 800px !important;
        max-width: 100%;
        margin: 50px auto;
      }
      .parent,
      .parent th,
      .parent td {
        border: 1px solid black;
      }
      .child-table,
      .child-table th,
      .child-table td {
        border: 0 !important;
      }
      .child-table th {
        border-bottom: 1px solid black !important;
      }
      .parent td {
        text-align: center;
      }
      .parent thead tr {
        text-align: center;
      }
      .child-table {
        width: 100%;
        border-top: none !important;
        border-bottom: none !important;
      }
      .subject {
        font-weight: bold;
        text-align: left !important;
      }
      .child-table .borderRight {
        border-right: 1px solid black !important;
      }
      .child-table tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-bottom: none !important;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%" class="parent">
      <thead>
        <tr>
          <th>Semester</th>
          <th>Subject</th>
          <th>Credit Hour</th>
          <th>Grade</th>
          <th>GPA</th>
          <th>CGPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="5" style="font-weight: bold">1st</td>
        </tr>
        <tr class="gpa-parent-row">
          <td class="subject">Internet Programming</td>
          <td>3</td>
          <td>B+</td>
          <td>3.3</td>
          <td rowspan="">
            <table class="child-table">
              <thead>
                <tr>
                  <th class="borderRight">GPA</th>
                  <th>SGPA</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gpaRow">
                  <td rowspan="3" class="borderRight">3.00</td>
                  <td rowspan="3">3.20</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="subject">Digital Logic Design</td>
          <td>3</td>
          <td>B+</td>
          <td>3.3</td>
        </tr>
        <tr>
          <td class="subject">Software Engineering</td>
          <td>3</td>
          <td>B+</td>
          <td>3.3</td>
        </tr>
        <tr>
          <td class="subject">Compiler Construction</td>
          <td>3</td>
          <td>B+</td>
          <td>3.3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
